@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: #000;
}


 .context {
    width: 100%;
    position: absolute;
    top:50vh;  
}

/* .context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}  */

.hero-section{
    z-index: 1;
}


.area{
    background: #000;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles .square{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles .square:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles .square:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles .square:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles .square:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles .square:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles .square:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles .square:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles .square:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles .square:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles .square:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}





.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 3s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


nav{
    z-index: 2;
}

.navbar-nav > li > a:hover{
    text-decoration: underline;
    color: red !important;
}

/* .hero-section{
    background-image: url(./images/hero-bg.jpg);
    background-size: cover;
    height: 60rem;
    padding-top: 5rem;
} */

.btn-size{
    border-radius: 30px !important;
}

.heading:after{
    width: 50px;
    height: 5px;
    background-color: red;
    display: block;
    margin: auto;
    margin-top: 1rem;
    content: "";
}

.skill-box{
	width: 300px;
	height: 200px;
}

.services-section{
    background-color: #fbfbfb;
}

.service-box{
    background-color: #fff;
	width: 350px;
	height: 350px;
    border-radius: 10px;
    box-shadow: 10px 5px 15px #ccc;
    box-sizing: border-box;
}

.call-to-action-section{
    background-image: url(./images/cta-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 30rem;	
    position: relative;
}

.cta-overlay{
	background-color: rgba(100,0,0,0.5);
    position: absolute;
}

.cta-btn1{
	border: 1px solid #da2c43 !important;
	border-radius: 30px !important;
	background-color: #f5f5f5 !important;
}

.cta-btn2{
	border: 1px solid #f5f5f5 !important;
	border-radius: 30px !important;
}

.portfolio-section{
    background-color: #fbfbfb;
}

.portfolio-item1{
    background-color: #fff;
	width: 350px;
	height: 50rem;
    border-radius: 10px;
    box-shadow: 10px 5px 15px #ccc;
    box-sizing: border-box;
}

.clone-img{
    background-image: url(./images/tech-studio-clone.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 17rem;
}

.atgl-img{
    background-image: url(./images/atgl.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 17rem;
}

.trad-img{
    background-image: url(./images/trad.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 17rem;
}

.portfolio-item1:hover{
    border: 1px solid red;
}

.contact-section{
    background-image: url(./images/contact-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 30rem;	
    position: relative;
    z-index: -1;
}

.contact-overlay{
	background-color: rgba(0,0,0,0.5);
    position: absolute;
}

.contact-form{
    background-color: black;
    height: 20rem;
}

.contact-details{
	width: 350px;
	height: 380px;
	background-color: white;
    position: relative;
    bottom: 270px;
}

.contact-details-minibox{
	width: 260px;
	height: 170px;
}

.img-border{
    border-radius: 55px;
    border: 1px solid #666666;
}

.to-top{
    position: fixed;
    z-index: 1;
    right: 10px;
    bottom: 20px;
}












@media (min-width: 575px) {
    .my-img{
        width: 30rem;
    }

    .hero-section{
        height: 72rem;
        padding-top: 0px;
    }

    .skill-box{
        width: 500px;
        height: 250px;
    }

    .skill-icon{
        width: 13rem;
    }

    .service-box{
        width: 550px;
        height: 350px;
    }

    .call-to-action-section{
        height: 20rem;	
    }

    .contact-details{
        width: 500px;
    }
    
    .contact-details-minibox{
        width: 400px;
    }

    .contact-text{
        font-size: 1.5em !important;
    }
}

@media (min-width: 768px) {
    .hero-section{
        height: 35rem;
    }

    .skill-box{
        width: 150px;
        height: 150px;
    }

    .skill-icon{
        width: 7rem;
    }

    .service-box{
        width: 330px;
        height: 350px;
    }

    .contact-details{
        width: 700px;
    }
    
    .contact-details-minibox{
        width: 600px;
    }
}

@media (min-width: 992px) {
    .hero-section{
        height: 600px;
    }

    .my-img{
        width: 400px;
	    height: 600px !important;
    }

    .service-box{
        width: 330px;
        height: 350px;
    }

    .portfolio-item1{
        width: 450px;
        height: 50rem;  
    }

    .contact-details{
        bottom: 250px;
    }

    .to-top{
        right: 40px;
        bottom: 20px;
    }

    

}
